{
  "assemblies": [
    {
      "name": "GCF_011762595.1_mTurTru1.mat.Y_genomic.fna",
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "GCF_011762595.1_mTurTru1.mat.Y_genomic.fna-ReferenceSequenceTrack",
        "adapter": {
          "type": "IndexedFastaAdapter",
          "fastaLocation": {
            "uri": "https://duke.box.com/s/d5qtilaj5tmg3pw69i0mv9a7pdy4k2me,
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "https://duke.box.com/s/poaro3uujj1se834fhlj8jmlqbhm2btp",
            "locationType": "UriLocation"
          }
        }
      }
    }
  ],
  "configuration": {},
  "connections": [],
  "defaultSession": {
    "name": "New Session"
  },
  "tracks": []
}